# build porp start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.fall.enable=false
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.device=RMX2076L1
ro.product.manufacturer=realme
ro.product.model=RMX2076
ro.product.supported_versions=19706 19705
ro.build.version.ota=RMX2076PU_11.A.19_0190_202004261630
ro.build.display.id=RMX2076PU_11_A.19
ro.build.display.ota=RMX2076PU_11_A.19
ro.build.version.google_patch=20200405
ro.commonsoft.ota=RMX2076L1
ro.com.google.clientidbase=android-oppo
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
persist.vendor.radio.data_con_rprt=1
persist.oppo.network.pdp_recovery.config=1,-110,3000,1000,100,1000,2,3,8,3,3,30,14,0,300,300,86400,1,1,1,90,10,4,6,7,6,7200,300
ro.lcd.backlight.samsung_tenbit=16,517,90,200,303,355,457,563,676,805,883,1023,1185,1297,1571,1799,2047
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.display.rc.size=102,102,102,102
persist.sys.enable.rc=1
ro.oppo.screen.heteromorphism=0,0:274,110
ro.oppo.screenhole.positon=57,32:268,111
ro.density.screenzoom.fdh=380,420,440,480,540
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
