##################################################################################
### VENDOR_EDIT, OPPO All rights reserved.
###
### File: - init.oppo.rc
### Author: jiangyg@PM
###
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### jiangyg@PM                     2013-10-21                Create this file
##################################################################################

on boot
#ifdef VENDOR_EDIT
#Fuchun.Liao@BSP.CHG.Basic 2019/09/30 modify for enable pmicwd
	write /proc/pmicWd "1 254 7"
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#Jianchao.Shi@Mobile.BSP.CHG 2018/03/20, sjc Add for bsp criticallog
service bspCriticalLog /system/bin/bspCriticalLog
	user system
	group system
	class main
#endif